.PHONY: lint format test list
.DEFAULT_GOAL := list

lint:
	flake8 .
	mypy .
	pydocstyle .

format:
	black .
	isort --sl .

test:
	pytest --cov=coffee_calc --cov-report term-missing tests/

list:
	@LC_ALL=C $(MAKE) -pRrq -f $(lastword $(MAKEFILE_LIST)) : 2>/dev/null | awk -v RS= -F: '/^# File/,/^# Finished Make data base/ {if ($$1 !~ "^[#.]") {print $$1}}' | sort | egrep -v -e '^[^[:alnum:]]' -e '^$@$$'
