[tool.poetry]
name = "coffee-calc"
version = "0.1.0"
description = ""
authors = ["Jeff Florendo <jflorendo@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.7"

[tool.poetry.dev-dependencies]
black = "^22.1.0"
pytest = "^6.2.5"
isort = "^5.10.1"
flake8 = "^4.0.1"
pydocstyle = "^6.1.1"
mypy = "^0.931"
pytest-cov = "^3.0.0"

[tool.poetry.scripts]
coffee-calc = "coffee_calc.cli:main"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
